
<!DOCTYPE html>
<html>
<head>

</head>
<style>
div.c {
  font-size: 400%;}
  div.a {
  font-size: 150%;}
  body {background-color:#D7FAF7;}
  .dropbtn {
  background-color: #80C5F0;
  color: white;
  padding: 16px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
    </style>
<body>
     <div class="c">CHILDHOOD</div> 
     <div class="a">Messi was born in Argentina, he grew up in a very poorfamily.One day he discovered the passion he had for soccer ans started playing it daily.A scout from Spain saw him and decided to bring him to the youth FC Barcelona.This team made him a better player until he made the first team.</div> 
     <img src="MS.jfif" alt= "Messi" width="25%" height="60%"> <img src="ARG.jfif" alt= "Messi" width="30%" height="70%"><img src="MSBCN.jfif" alt= "Messi" width="39%" height="100%">
<div class="dropdown">
  <button class="dropbtn">Pages</button>
  <div class="dropdown-content">
  <a href="childhood.html">Page 1</a>
  <a href="FCB.html">Page 2</a>
  <a href="Gold.html">Page 3</a>
  <a href="PSG.html">Page 4</a>
  <a href="WR.html">Page 5</a>
   

</body>

</html>
