
<!DOCTYPE html>
<html>
<head>

</head>
<style>
div.c {
  font-size: 400%;}
  div.a {
  font-size: 150%;}
  body {background-color:#ED0740;}
  .dropbtn {
  background-color: #80C5F0;
  color: white;
  padding: 16px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
    </style>
<body>
     <div class="c">FC Barcelona</div> 
     <div class="a">He was a very shy kid and that caused him to be alone most of the time, he was the best youth player of the team and he caught the atention of the best scouts of Europe. After some years in the academy he was transeferd to the first team which was one of the best clubs in the world and he made it even better. In the first team he won different trophies like the "Golden Boy" which is given to the best young player of the world.</div> 
     <img src="YM.jfif" alt= "Messi" width="30%" height="70%"> <img src="MM.jfif" alt= "Messi" width="30%" height="79%"><img src="GB.jfif" alt= "Messi" width="29%" height="50%">
<div class="dropdown">
  <button class="dropbtn">Pages</button>
  <div class="dropdown-content">
  <a href="childhood.html">Page 1</a>
  <a href="FCB.html">Page 2</a>
  <a href="Gold.html">Page 3</a>
  <a href="PSG.html">Page 4</a>
  <a href="WR.html">Page 5</a>
   

</body>

</html>
