
<!DOCTYPE html>
<html>
<head>

</head>
<style>
div.c {
  font-size: 400%;}
  div.a {
  font-size: 150%;}
  body {background-color:#D9C97F;}
  .dropbtn {
  background-color: #80C5F0;
  color: white;
  padding: 16px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
  
    </style>
<body>
     <div class="c">Trophies</div> 
     <div class="a">Messi is the player with the most individual trophies of all time, he has one a lot of different trophies like "The Best", MVP and more, but he is the player with the most ballon dor of all time which is the biggest individual trophie a soccer player can win.One of the last individual trophies he has one is "The Best" trophy, he mainly one it because of his outstanding performance in the World Cup.</div> 
     <img src="BDOR1.jfif" alt= "Messi" width="30%" height="70%"> <img src="BEST.jfif" alt= "Messi" width="30%" height="79%"><img src="all.jfif" alt= "Messi" width="29%" height="50%">
 <div class="dropdown">
  <button class="dropbtn">Pages</button>
  <div class="dropdown-content">
  <a href="childhood.html">Page 1</a>
  <a href="FCB.html">Page 2</a>
  <a href="Gold.html">Page 3</a>
  <a href="PSG.html">Page 4</a>
  <a href="WR.html">Page 5</a>

</body>

</html>
