<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
<link href="css.css" rel="stylesheet">

        <title>Basic Web Page</title>
        <script>
            console.log('hello world!');
        </script>
    </head>
    <style>
        div.c {
  font-size: 400%;
}
.dropbtn {
  background-color: #80C5F0;
  color: white;
  padding: 16px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
        </style>
    <body>
    <div class="c">The story of Messi</div>  
    <img src="Messi.jfif" alt= "Messi" width="75%" height="45%">
    <div class="dropdown">
  <button class="dropbtn">Pages</button>
  <div class="dropdown-content">
  <a href="childhood.html">Page 1</a>
  <a href="FCB.html">Page 2</a>
  <a href="Gold.html">Page 3</a>
  <a href="PSG.html">Page 4</a>
  <a href="WR.html">Page 5</a>
   
  </div>
</div>
  
    
    
    </body>
</html>