
<!DOCTYPE html>
<html>
<head>

</head>
<style>
div.c {
  font-size: 400%;}
  div.a {
  font-size: 150%;}
  body {background-color:#5C9EFA;}
  .dropbtn {
  background-color: #80C5F0;
  color: white;
  padding: 16px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
  
    </style>
<body>
     <div class="c">PSG</div> 
     <div class="a">Messi played most of his carrer for Fc Barcelona until the 5th of August, he decided that it was time to move to a differnt club because Fc Barcelona wasn't really interested in Messi, PSG offered 50 million euros to the club and they accepted.Messi is currently playing at PSG, they have won a lot of titles and it looks that they will do it again this year. Sports journalists are saying that Messi will leave the French team and he might come back to Fc Barcelona or an Arab team which are willing to pay him 600 million dollars.</div> 
     <img src="Messi psg.jfif" alt= "Messi" width="30%" height="70%"> <img src="Champ.jfif" alt= "Messi" width="30%" height="79%"><img src="GOO.jfif" alt= "Messi" width="29%" height="50%">
 <div class="dropdown">
  <button class="dropbtn">Pages</button>
  <div class="dropdown-content">
  <a href="childhood.html">Page 1</a>
  <a href="FCB.html">Page 2</a>
  <a href="Gold.html">Page 3</a>
  <a href="PSG.html">Page 4</a>
  <a href="WR.html">Page 5</a>