
<!DOCTYPE html>
<html>
<head>

</head>
<style>
div.c {
  font-size: 400%;}
  div.a {
  font-size: 150%;}
  body {background-color:#5C9EFA;}
  .dropbtn {
  background-color: #80C5F0;
  color: white;
  padding: 16px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
  
    </style>
<body>
     <div class="c">World Cup Winner</div> 
     <div class="a">One of the Argentinian most desired trophies is the World Cup, this event happens once every four years. Messi already played in 4 previous World Cups, in 2014 he arrived to the final which he lost against Germany. The 18th of December of 2022 Messi acomplished his dream, he carried the Argentinian team to the final which hw won. He ended up winning the MVP of the tournament and one of the top scorers of the tournament.</div> 
     <img src="LV.jfif" alt= "Messi" width="30%" height="70%"> <img src="L.jfif" alt= "Messi" width="30%" height="79%"><img src="KS.jfif" alt= "Messi" width="29%" height="50%">
 <div class="dropdown">
  <button class="dropbtn">Pages</button>
  <div class="dropdown-content">
  <a href="childhood.html">Page 1</a>
  <a href="FCB.html">Page 2</a>
  <a href="Gold.html">Page 3</a>
  <a href="PSG.html">Page 4</a>
  <a href="WR.html">Page 5</a>